<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="需要更改的单词"
        android:id="@+id/alterWord"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="英式发音"
        android:id="@+id/usphonetic1"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="美式发音"
        android:id="@+id/ukphonetic1"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="单词更改的解释"
        android:id="@+id/alterExplain"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="修改例句"
        android:id="@+id/alterExample"
        />

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        />






</LinearLayout>